server {
  listen 80;
  listen  [::]:80;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate /etc/nginx/ssl/localhost.crt;
  ssl_certificate_key /etc/nginx/ssl/localhost.key;
  ssl_protocols TLSv1.2 TLSv1.3;

  location /hello {
    proxy_pass http://web-app:8080;
  }
}
